<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulcrus - Portfolio</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/images/weblgog.ico" type="image/x-icon">

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

    <!--
    - #MAIN
  -->

    <main>

        <!--
      - #SIDEBAR
    -->

        <aside class="sidebar" data-sidebar>

            <div class="sidebar-info">

                <figure class="avatar-box">
                    <img src="./assets/images/my-avatar.png" alt="Richard hanrick" width="80">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="EpicAman">Sulcrus</h1>

                    <p class="title">Developer & Administrator</p>
                </div>

                <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

            </div>

            <div class="sidebar-info_more">

                <div class="separator"></div>

                <ul class="contacts-list">

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Email</p>

                            <a href="mailto:sulxrus@gmail.com" class="contact-link">sulxrus@gmail.com</a>
                        </div>

                    </li>

                    <!-- <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+1 (213) 352-2795</a>
            </div>

          </li> -->

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Discord</p>

                            <time datetime="1982-06-23">Sulcrus #0</time>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <address>NEPAL</address>
                        </div>

                    </li>

                </ul>

                <div class="separator"></div>

                <ul class="social-list">

                    <li class="social-item">
                        <a href="#" class="social-link">
                            <ion-icon name="logo-discord"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="#" class="social-link">
                            <ion-icon name="logo-box"></ion-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="#" class="social-link">
                            <ion-icon name="logo-mail"></ion-icon>
                        </a>
                    </li>

                </ul>

            </div>

        </aside>





        <!--
      - #main-content
    -->

        <div class="main-content">

            <!--
        - #NAVBAR
      -->

            <nav class="navbar">

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <button class="navbar-link  active" data-nav-link>About</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Resume</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Portfolio</button>
                    </li>

                    <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> -->

                </ul>

            </nav>





            <!--
        - #ABOUT
      -->

            <article class="about  active" data-page="about">

                <header>
                    <h2 class="h2 article-title">About me</h2>
                </header>

                <section class="about-text">
                    <p>I have substantial experience as a Minecraft Server Manager and Developer, and I have extensive competence in designing, optimizing, and developing Minecraft networks from the ground up
                    </p>

                    <p>
                        I attempt to provide unrivaled Minecraft server experiences while focusing top-tier performance. I am now accepting commissions and am devoted to long-term partnerships to ensure best results
                    </p>
                </section>


                <!--
          - service
        -->

               
        <section class="service">

            <h3 class="h3 service-title">What i'm doing</h3>

            <ul class="service-list">

                <li class="service-item">

                    <div class="service-icon-box">
                        <img src="./assets/images/icon-design (1).svg
        " alt="design icon" width="40">
                    </div>

                    <div class="service-content-box">
                        <h4 class="h4 service-item-title">Management</h4>

                        <p class="service-item-text">
                            Professional and High Quality Staff, Community, Event, Server & General Management.
                        </p>
                    </div>

                </li>

                <li class="service-item">

                    <div class="service-icon-box">
                        <img src="./assets/images/icon-dev (1).svg" alt="Web development icon" width="40">
                    </div>

                    <div class="service-content-box">
                        <h4 class="h4 service-item-title">Configuration</h4>

                        <p class="service-item-text">
                            Exceptional custom Configuration & Server Setups tailored to the client's preference.
                        </p>
                    </div>

                </li>

                        <!-- <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li> -->

                    </ul>

                </section>


                <!--
          - testimonials
        -->

                <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Crepes" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


                <!--
          - testimonials modal
        -->

                
        <div class="modal-container" data-modal-container>

            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">

                <button class="modal-close-btn" data-modal-close-btn>
      <ion-icon name="close-outline"></ion-icon>
    </button>

                <div class="modal-img-wrapper">
                    <figure class="modal-avatar-box">
                        <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
                    </figure>

                    <img src="./assets/images/icon-quote.svg" alt="quote icon">
                </div>

                <div class="modal-content">

                    <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                    <time datetime="2021-06-14">14 June, 2021</time>

                    <div data-modal-text>
                        <p>
                            Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et
                            eiusmod tempor incididunt ut laborels dolore magnarels alia.
                        </p>
                    </div>

                </div>

            </section>

        </div>


                <!--
          - Projects
        -->

                
        <section class="clients">

            <h3 class="h3 clients-title">Clients</h3>

            <ul class="clients-list has-scrollbar">

                <li class="clients-item">
                    <a href="https://discord.gg/nepiz">
        <img src="./assets/images/Nepiz_logo.png" alt="client logo">
      </a>
                </li>

                <li class="clients-item">
                    <a href="https://discord.gg/greenmc">
        <img  src="./assets/images/Green.png" alt="client logo" >
      </a>
                </li>

                <li class="clients-item">
                    <a href="https://discord.gg/thundermc">
        <img src="./assets/images/thunder.png" alt="client logo">
      </a>
                </li>

            </ul>

        </section>

    </article>

                        <!--   <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li> -->

                    </ul>

                </section>

            </article>





            <!--
        - #RESUME
      -->

            <article class="resume" data-page="resume">

                <header>
                    <h2 class="h2 article-title">Resume</h2>
                </header>

                <section class="timeline">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>

                        <h3 class="h3">WORK Experience</h3>
                    </div>

                    <ol class="timeline-list">

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">NepizXRaceMC (60+Player)</h4>

                            <span>Developer</span>

                            <p class="timeline-text">
                                • Optimized Server for Best performance
                            </p>
                            <p class="timeline-text">
                                • Configuration of the server and providing New content
                            </p>
                            <p class="timeline-text">
                                • Fixing Bugs and making server lag free
                            </p>

                        </li>

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">GreenMC (20+ Player)</h4>

                            <span>Developer</span>

                            <p class="timeline-text">
                                • Optimized Server for Best performance
                            </p>
                            <p class="timeline-text">
                                • Configuration of the server and providing New content
                            </p>
                            <p class="timeline-text">
                                • Fixing Bugs and making server lag free
                            </p>


                        </li>
                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">ThunderMC (30+ Player)</h4>

                            <span>Developer</span>

                            <p class="timeline-text">
                                • Optimized Server for Best performance
                            </p>
                            <p class="timeline-text">
                                • Configuration of the server and providing New content
                            </p>
                            <p class="timeline-text">
                                • Fixing Bugs and making server lag free.
                            </p>


                        </li>
                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">DragonMC (30-70 Player)</h4>

                            <span>Developer</span>

                            <p class="timeline-text">
                                • Optimized Server for Best performance
                            </p>
                            <p class="timeline-text">
                                • Configuration of the server and providing New content
                            </p>
                            <p class="timeline-text">
                                • Made server forums website and store
                            </p>
                    </ol>

                </section>

                <!-- <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Creative director</h4>

              <span>2015 — Present</span>

              <p class="timeline-text">
                Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas
                molestias
                exceptur.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Art director</h4>

              <span>2013 — 2015</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2010 — 2013</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li>

          </ol>

        </section> -->

                <section class="skill">

                    <h3 class="h3 skills-title">My skills</h3>

                    <ul class="skills-list content-card">

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Configuration</h5>
                                <data value="80">99%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 99%;"></div>
                            </div>

                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Optimisation</h5>
                                <data value="70">97%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 97%;"></div>
                            </div>

                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">
                                    Plugin and web developement</h5>
                                <data value="90">15%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 15%;"></div>
                            </div>

                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Management</h5>
                                <data value="50">99%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 99%;"></div>
                            </div>

                        </li>

                    </ul>

                </section>

            </article>





            <!--
        - #PORTFOLIO
      -->

            <article class="portfolio" data-page="portfolio">

                <header>
                    <h2 class="h2 article-title">Portfolio</h2>
                </header>

                <section class="projects">

                    <ul class="filter-list">

                        <li class="filter-item">
                            <button class="active" data-filter-btn>All</button>
                        </li>

                        <!-- <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li> -->

                    </ul>

                    <div class="filter-select-box">

                        <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

                        <ul class="select-list">

                            <li class="select-item">
                                <button data-select-item>All</button>
                            </li>

                            <!-- <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li> -->

                        </ul>

                    </div>

                    <ul class="project-list">

                        <li class="project-item  active" data-filter-item data-category="web development">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/crates.png" alt="finance" loading="lazy">
                                </figure>

                                <h3 class="project-title">Crates</h3>

                                <!-- <p class="project-category">Web development</p> -->

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web development">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/rank.png" alt="orizon" loading="lazy">
                                </figure>
                                <!-- <h3 class="project-title"></h3> -->
                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web development">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/store.png " alt="orizon" loading="lazy">
                                </figure>
                                <h3 class="project-title">Custom Rank Store (used Playerpoints and DM)</h3>
                            </a>
                        </li>


                        <li class="project-item  active" data-filter-item data-category="web development">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/playimr.png" alt="orizon" loading="lazy">
                                </figure>
                                <h3 class="project-title">Playtime reward (Deluxemenus)</h3>
                            </a>
                        </li>
                        <li class="project-item  active" data-filter-item data-category="web development">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/quest.png" alt="orizon" loading="lazy">
                                </figure>
                                <h3 class="project-title">Custom Quest (Playtime quest etc)</h3>
                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web development">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/kin.png" alt="orizon" loading="lazy">
                                </figure>
                                <h3 class="project-title">Kingdom server</h3>
                            </a>
                        </li>


                        </li>

                    </ul>

                </section>

            </article>





            <!--
        - #BLOG
      -->

            <article class="blog" data-page="blog">

                <header>
                    <h2 class="h2 article-title">Blog</h2>
                </header>

                <section class="blog-posts">

                    <ul class="blog-posts-list">

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                                    <p class="blog-text">
                                        Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                                    <p class="blog-text">
                                        Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">Design digest #80</h3>

                                    <p class="blog-text">
                                        Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                                    <p class="blog-text">
                                        Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                                    <p class="blog-text">
                                        Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">Design digest #79</h3>

                                    <p class="blog-text">
                                        Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                                    </p>

                                </div>

                            </a>
                        </li>

                    </ul>

                </section>

            </article>





            <!--
        - #CONTACT
      -->

            <article class="contact" data-page="contact">

                <header>
                    <h2 class="h2 article-title">Contact</h2>
                </header>

                <section class="mapbox" data-mapbox>
                    <figure>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
                            width="400" height="300" loading="lazy"></iframe>
                    </figure>
                </section>

                <section class="contact-form">

                    <h3 class="h3 form-title">Contact Form</h3>

                    <form action="#" class="form" data-form>

                        <div class="input-wrapper">
                            <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

                            <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
                        </div>

                        <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

                        <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

                    </form>

                </section>

            </article>

        </div>

    </main>






    <!--
    - custom js link
  -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        (function() {
            var js = "window['__CF$cv$params']={r:'7e18d40f2dbc3819',m:'e4hd1DoqNeXpTb3Gok9DnbRpQKwLGHBEh9VP5UJFWdg-1688489019-0-ARZkbtnVKb/MSH9ahxMkIT6v7eEpifie5sWUsLjqN8AF'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
            var _0xh = document.createElement('iframe');
            _0xh.height = 1;
            _0xh.width = 1;
            _0xh.style.position = 'absolute';
            _0xh.style.top = 0;
            _0xh.style.left = 0;
            _0xh.style.border = 'none';
            _0xh.style.visibility = 'hidden';
            document.body.appendChild(_0xh);

            function handler() {
                var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                if (_0xi) {
                    var _0xj = _0xi.createElement('script');
                    _0xj.nonce = '';
                    _0xj.innerHTML = js;
                    _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                }
            }
            if (document.readyState !== 'loading') {
                handler();
            } else if (window.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler);
            } else {
                var prev = document.onreadystatechange || function() {};
                document.onreadystatechange = function(e) {
                    prev(e);
                    if (document.readyState !== 'loading') {
                        document.onreadystatechange = prev;
                        handler();
                    }
                };
            }
        })();
    </script>
</body>

</html>